.content-container
  margin: 0 auto
  width: 154mm

.content-header
  text-transform: uppercase
  color: $accent
  font-size: 14pt
  margin: 0
  padding: 4mm 0

.content-item
  display: grid
  grid-template-areas: "interval header" "interval info"
  grid-template-columns: 33mm auto
  font-size: 9pt
  color: $grey
  grid-column-gap: 5mm
  padding-bottom: 5mm

.content-item-header
  grid-area: header
  font-size: 10pt
  color: #000
  font-weight: 400
  margin: 0

.content-item-interval
  grid-area: interval
  margin: 0

.content-item-info
  grid-area: info

.content-item-info-text
  margin: 0
  margin-top: 1.5mm

.s-experience .content-item-header span
  color: $grey
