.page-header
  height: 67mm
  background-image: url(../img/green-corpuscles.png)
  background-position: center center
  background-size: contain
  color: #fff
  line-height: 1.3
  position: relative
  margin-bottom: 7.5mm

.header-composition
  @extend %psa-centering
  top: 46%
  text-align: center
  display: grid
  grid-template-areas: "image name" "image profession"
  grid-column-gap: 8mm
  grid-template-rows: repeat(2, 20mm)

.header-author-image
  width: 40mm
  height: 40mm
  border-radius: 50%
  grid-area: image

.header-author-name
  margin: 0
  font-weight: 300
  font-size: 22pt
  grid-area: name
  align-self: end

.header-profession
  margin: 0
  font-size: 11pt
  grid-area: profession

  &::after
    position: relative
    top: 1.5mm
    display: block
    content: ''
    width: 40%
    height: 0.02mm
    background-color: #fff
    margin: 0 auto
