.s-experience .content-item-header span
  color: $grey

.s-experience-responsibilities-list
  list-style: none
  padding: 0
  margin: 0

.s-experience-responsibilities-item::before
  display: inline
  content: '—'
