.s-soft-skills-list
  margin: 0
  padding: 0

.s-soft-skills .content-item
  grid-template-areas: "header info"
  padding-bottom: 1mm

  .content-item-header
    font-size: 9pt

  .content-item-info-text
    margin-top: 0
